VITE_SUPABASE_PROJECT_ID="qcbspzocfjdtyimdmheq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYnNwem9jZmpkdHlpbWRtaGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTM0MzgsImV4cCI6MjA2Nzc4OTQzOH0.KkrdJqajIhdRBOvXrukZJ5jCo6vaZ4sFrbJY0R17igo"
VITE_SUPABASE_URL="https://qcbspzocfjdtyimdmheq.supabase.co"
